[kafka]
bootstrap.servers = da100:9092,da101:9092,da102:9092,da103:9092,da104:9092,da105:9092,da106:9092,da107:9092,da108:9092
group.id = log_record_common
default.topic.config = {"auto.offset.reset":"smallest"}
log.connection.close = false
topic = logrecord.common

