[hdfs]
name_node1 = 192.168.3.103
name_node2 = 192.168.3.106
user = common
port = 50070
upload_path = /user/common/renjun/

[local]
data_dir = data/
tmp_dir = /tmp/record_log/
# how often does the program load tmp files into hive(seconds)
interval = 900
process_count = 2 
